<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sprite Sheet</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #canvas {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>

    <input id="animateBtn" type="button" value="Animate"/> <br/><br/>
    <canvas id="canvas" width="600" height="600">
      Your browser can not support canvas
    </canvas>

    <script src="Sprite.js"></script>
    <script src="SpriteSheet.js"></script>
  </body>
</html>